route_id,route_short_name,route_long_name,route_color
10T0001C1,C1,PrincipePio-Aeropuerto-T4,75B6E0
10T0002C1,C1,Aeropuerto-T4-PrincipePio,75B6E0
10T0003C10,C10,Villalba-Aeropuerto-T4,9CC83E
10T0004C10,C10,Aeropuerto-T4-Villalba,9CC83E
10T0005C2,C2,Guadalajara-Chamartín-ClaraCampoamor,0F8C2E
10T0006C2,C2,Chamartín-ClaraCampoamor-Guadalajara,0F8C2E
10T0007C3,C3,Chamartín-ClaraCampoamor-Aranjuez,7E4084
10T0008C3,C3,Aranjuez-Chamartín-ClaraCampoamor,7E4084
10T0009C8a,C8a,Chamartín-ClaraCampoamor-ElEscorial,CE7BA0
10T0010C8a,C8a,ElEscorial-Chamartín-ClaraCampoamor,CE7BA0
10T0011C4,C4,Chamartín-ClaraCampoamor-Parla,005A9F
10T0012C4,C4,Parla-Chamartín-ClaraCampoamor,005A9F
10T0013C4a,C4a,Alcobendas-S.Sebast.delosReyes-Parla,02599F
10T0014C4a,C4a,Parla-Alcobendas-S.Sebast.delosReyes,02599F
10T0015C4b,C4b,ColmenarViejo-Parla,0059A7
10T0016C4b,C4b,Parla-ColmenarViejo,0059A7
10T0017C5,C5,MostoleselSoto-Humanes,F8B70D
10T0018C5,C5,Humanes-MostoleselSoto,F8B70D
10T0019C2,C2,AlcaladeHenares-PrincipePio,F8B70D
10T0020C2,C2,PrincipePio-AlcaladeHenares,F8B70D
10T0021C8,C8,Atocha-Cercedilla,706D75
10T0022C8,C8,Cercedilla-Atocha,706D75
10T0023C8a,C8a,Atocha-ElEscorial,CE7BA0
10T0024C8a,C8a,ElEscorial-Atocha,CE7BA0
10T0025C9,C9,Cercedilla-Cotos,F3972A
10T0026C9,C9,Cotos-Cercedilla,F3972A
10T0027C8a,C8a,Atocha-ElEscorial,CE7BA0
10T0028C8a,C8a,ElEscorial-Atocha,CE7BA0
10T0029C3,C3,Aranjuez-,7E4084
10T0030C3,C3,-Aranjuez,7E4084
10T0031C2,C2,Guadalajara-,0F8C2E
10T0032C2,C2,-Guadalajara,0F8C2E
10T0033C3,C3,-,7E4084
10T0034C3,C3,-,7E4084
10T0035C5,C5,-Fuenlabrada,F8B70D
10T0036C5,C5,Fuenlabrada-,F8B70D
10T0037C2,C2,AlcaladeHenares-NuevosMinisterios,F8B70D
10T0038C2,C2,NuevosMinisterios-AlcaladeHenares,F8B70D
10T0039C8,C8,PrincipePio-,706D75
10T0040C8,C8,-PrincipePio,706D75
10T0041C8,C8,PrincipePio-,706D75
10T0042C8,C8,-PrincipePio,706D75
10T0043C8,C8,PrincipePio-,706D75
10T0044C8,C8,-PrincipePio,706D75
10T0045C8,C8,PrincipePio-,706D75
10T0046C8,C8,-PrincipePio,706D75
10T0047C5,C5,Atocha-Fuenlabrada,F8B70D
10T0048C5,C5,Fuenlabrada-Atocha,F8B70D
10T0049C2,C2,Guadalajara-Atocha,0F8C2E
10T0050C2,C2,Atocha-Guadalajara,0F8C2E
10T0051C7,C7,PrincipePio-Chamartín-ClaraCampoamor,F3972A
10T0052C7,C7,Chamartín-ClaraCampoamor-PrincipePio,F3972A
10T0053C7,C7,PrincipePio-Atocha,F3972A
10T0054C7,C7,Atocha-PrincipePio,F3972A
10T0057C7,C7,PrincipePio-PinardelasRozas,F3972A
10T0058C7,C7,PinardelasRozas-PrincipePio,F3972A
10T0059C7,C7,Chamartín-ClaraCampoamor-AlcaladeHenares,F3972A
10T0060C7,C7,AlcaladeHenares-Chamartín-ClaraCampoamor,F3972A
10T0061C8,C8,ElEscorial-Chamartín-ClaraCampoamor,706D75
10T0062C8,C8,Chamartín-ClaraCampoamor-ElEscorial,706D75
10T0063C10,C10,ElEscorial-PrincipePio,9CC83E
10T0064C10,C10,PrincipePio-ElEscorial,9CC83E
