route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
4--1---,4-I12,4-I12-001-2022I12-1-1-4--1---,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0, ,4--1----1--IT-1,1
4--1---,4-I12,4-I12-001-2022I12-2-1-4--1---,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1, ,4--1----2--IT-1,1
4--1---,4-I13,4-I13-001-2022I13-1-1-4--1---,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0, ,4--1----1--IT-1,1
4--1---,4-I13,4-I13-001-2022I13-2-1-4--1---,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1, ,4--1----2--IT-1,1
4--1---,4-I14,4-I14-001-2022I14-1-1-4--1---,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0, ,4--1----1--IT-1,1
4--1---,4-I14,4-I14-001-2022I14-2-1-4--1---,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1, ,4--1----2--IT-1,1
4--1---,4-I15,4-I15-001-2022I15-1-1-4--1---,VALDECARROS,PINAR DE CHAMARTIN-VALDECARROS,0, ,4--1----1--IT-1,1
4--1---,4-I15,4-I15-001-2022I15-2-1-4--1---,PINAR DE CHAMARTIN,VALDECARROS-PINAR DE CHAMARTIN,1, ,4--1----2--IT-1,1
4--2---,4-I12,4-I12-002-2022I12-1-1-4--2---,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0, ,4--2----1--IT-1,1
4--2---,4-I12,4-I12-002-2022I12-2-1-4--2---,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1, ,4--2----2--IT-1,1
4--2---,4-I13,4-I13-002-2022I13-1-1-4--2---,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0, ,4--2----1--IT-1,1
4--2---,4-I13,4-I13-002-2022I13-2-1-4--2---,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1, ,4--2----2--IT-1,1
4--2---,4-I14,4-I14-002-2022I14-1-1-4--2---,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0, ,4--2----1--IT-1,1
4--2---,4-I14,4-I14-002-2022I14-2-1-4--2---,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1, ,4--2----2--IT-1,1
4--2---,4-I15,4-I15-002-2022I15-1-1-4--2---,CUATRO CAMINOS,LA ELIPA-CUATRO CAMINOS,0, ,4--2----1--IT-1,1
4--2---,4-I15,4-I15-002-2022I15-2-1-4--2---,LAS ROSAS,CUATRO CAMINOS-LA ELIPA,1, ,4--2----2--IT-1,1
4--3---,4-I12,4-I12-003-2022I12-1-1-4--3---,MONCLOA,VILLAVERDE ALTO-MONCLOA,0, ,4--3----1--IT-1,1
4--3---,4-I12,4-I12-003-2022I12-2-1-4--3---,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1, ,4--3----2--IT-1,1
4--3---,4-I13,4-I13-003-2022I13-1-1-4--3---,MONCLOA,VILLAVERDE ALTO-MONCLOA,0, ,4--3----1--IT-1,1
4--3---,4-I13,4-I13-003-2022I13-2-1-4--3---,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1, ,4--3----2--IT-1,1
4--3---,4-I14,4-I14-003-2022I14-1-1-4--3---,MONCLOA,VILLAVERDE ALTO-MONCLOA,0, ,4--3----1--IT-1,1
4--3---,4-I14,4-I14-003-2022I14-2-1-4--3---,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1, ,4--3----2--IT-1,1
4--3---,4-I15,4-I15-003-2022I15-1-1-4--3---,MONCLOA,VILLAVERDE ALTO-MONCLOA,0, ,4--3----1--IT-1,1
4--3---,4-I15,4-I15-003-2022I15-2-1-4--3---,VILLAVERDE ALTO,MONCLOA-VILLAVERDE ALTO,1, ,4--3----2--IT-1,1
4--4---,4-I12,4-I12-004-2022I12-1-1-4--4---,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0, ,4--4----1--IT-1,1
4--4---,4-I12,4-I12-004-2022I12-2-1-4--4---,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1, ,4--4----2--IT-1,1
4--4---,4-I13,4-I13-004-2022I13-1-1-4--4---,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0, ,4--4----1--IT-1,1
4--4---,4-I13,4-I13-004-2022I13-2-1-4--4---,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1, ,4--4----2--IT-1,1
4--4---,4-I14,4-I14-004-2022I14-1-1-4--4---,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0, ,4--4----1--IT-1,1
4--4---,4-I14,4-I14-004-2022I14-2-1-4--4---,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1, ,4--4----2--IT-1,1
4--4---,4-I15,4-I15-004-2022I15-1-1-4--4---,PINAR DE CHAMARTIN,ARGÜELLES-PINAR DE CHAMARTIN,0, ,4--4----1--IT-1,1
4--4---,4-I15,4-I15-004-2022I15-2-1-4--4---,ARGÜELLES,PINAR DE CHAMARTIN-ARGÜELLES,1, ,4--4----2--IT-1,1
4--5---,4-I12,4-I12-005-2022I12-1-1-4--5---,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0, ,4--5----1--IT-1,1
4--5---,4-I12,4-I12-005-2022I12-2-1-4--5---,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1, ,4--5----2--IT-1,1
4--5---,4-I13,4-I13-005-2022I13-1-1-4--5---,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0, ,4--5----1--IT-1,1
4--5---,4-I13,4-I13-005-2022I13-2-1-4--5---,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1, ,4--5----2--IT-1,1
4--5---,4-I14,4-I14-005-2022I14-1-1-4--5---,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0, ,4--5----1--IT-1,1
4--5---,4-I14,4-I14-005-2022I14-2-1-4--5---,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1, ,4--5----2--IT-1,1
4--5---,4-I15,4-I15-005-2022I15-1-1-4--5---,CASA DE CAMPO,ALAMEDA DE OSUNA-CASA DE CAMPO,0, ,4--5----1--IT-1,1
4--5---,4-I15,4-I15-005-2022I15-2-1-4--5---,ALAMEDA DE OSUNA,CASA DE CAMPO-ALAMEDA DE OSUNA,1, ,4--5----2--IT-1,1
4--6---,4-I12,4-I12-061-2022I12-1-1-4--6-1--,LAGUNA,CIRCULAR (ANDEN-1),0, ,4--6-1---1--IT-1,1
4--6---,4-I13,4-I13-061-2022I13-1-1-4--6-1--,LAGUNA,CIRCULAR (ANDEN-1),0, ,4--6-1---1--IT-1,1
4--6---,4-I14,4-I14-061-2022I14-1-1-4--6-1--,LAGUNA,CIRCULAR (ANDEN-1),0, ,4--6-1---1--IT-1,1
4--6---,4-I15,4-I15-061-2022I15-1-1-4--6-1--,LAGUNA,CIRCULAR (ANDEN-1),0, ,4--6-1---1--IT-1,1
4--6---,4-I12,4-I12-062-2022I12-1-1-4--6-2--,LAGUNA,CIRCULAR (ANDEN-2),1, ,4--6-2---1--IT-1,1
4--6---,4-I13,4-I13-062-2022I13-1-1-4--6-2--,LAGUNA,CIRCULAR (ANDEN-2),1, ,4--6-2---1--IT-1,1
4--6---,4-I14,4-I14-062-2022I14-1-1-4--6-2--,LAGUNA,CIRCULAR (ANDEN-2),1, ,4--6-2---1--IT-1,1
4--6---,4-I15,4-I15-062-2022I15-1-1-4--6-2--,LAGUNA,CIRCULAR (ANDEN-2),1, ,4--6-2---1--IT-1,1
4--7---,4-I12,4-I12-071-2022I12-1-1-4--7-A--,PITIS,HOSPITAL DEL HENARES-PITIS,0, ,4--7-A---1--IT-1,1
4--7---,4-I12,4-I12-071-2022I12-2-1-4--7-A--,ESTADIO METROPOLITANO,PITIS-HOSPITAL DEL HENARES,1, ,4--7-A---2--IT-1,1
4--7---,4-I13,4-I13-071-2022I13-1-1-4--7-A--,PITIS,HOSPITAL DEL HENARES-PITIS,0, ,4--7-A---1--IT-1,1
4--7---,4-I13,4-I13-071-2022I13-2-1-4--7-A--,ESTADIO METROPOLITANO,PITIS-HOSPITAL DEL HENARES,1, ,4--7-A---2--IT-1,1
4--7---,4-I14,4-I14-071-2022I14-1-1-4--7-A--,PITIS,HOSPITAL DEL HENARES-PITIS,0, ,4--7-A---1--IT-1,1
4--7---,4-I14,4-I14-071-2022I14-2-1-4--7-A--,ESTADIO METROPOLITANO,PITIS-HOSPITAL DEL HENARES,1, ,4--7-A---2--IT-1,1
4--7---,4-I15,4-I15-071-2022I15-1-1-4--7-A--,PITIS,HOSPITAL DEL HENARES-PITIS,0, ,4--7-A---1--IT-1,1
4--7---,4-I15,4-I15-071-2022I15-2-1-4--7-A--,ESTADIO METROPOLITANO,PITIS-HOSPITAL DEL HENARES,1, ,4--7-A---2--IT-1,1
4--7---,4-I12,4-I12-072-2022I12-1-1-4--7-B--,ESTADIO METROPOLITANO,HOSPITAL DEL HENARES-PITIS,0, ,4--7-B---1--IT-1,1
4--7---,4-I12,4-I12-072-2022I12-2-1-4--7-B--,HOSPITAL DEL HENARES,PITIS-HOSPITAL DEL HENARES,1, ,4--7-B---2--IT-1,1
4--7---,4-I13,4-I13-072-2022I13-1-1-4--7-B--,ESTADIO METROPOLITANO,HOSPITAL DEL HENARES-PITIS,0, ,4--7-B---1--IT-1,1
4--7---,4-I13,4-I13-072-2022I13-2-1-4--7-B--,HOSPITAL DEL HENARES,PITIS-HOSPITAL DEL HENARES,1, ,4--7-B---2--IT-1,1
4--7---,4-I14,4-I14-072-2022I14-1-1-4--7-B--,ESTADIO METROPOLITANO,HOSPITAL DEL HENARES-PITIS,0, ,4--7-B---1--IT-1,1
4--7---,4-I14,4-I14-072-2022I14-2-1-4--7-B--,HOSPITAL DEL HENARES,PITIS-HOSPITAL DEL HENARES,1, ,4--7-B---2--IT-1,1
4--7---,4-I15,4-I15-072-2022I15-1-1-4--7-B--,ESTADIO METROPOLITANO,HOSPITAL DEL HENARES-PITIS,0, ,4--7-B---1--IT-1,1
4--7---,4-I15,4-I15-072-2022I15-2-1-4--7-B--,HOSPITAL DEL HENARES,PITIS-HOSPITAL DEL HENARES,1, ,4--7-B---2--IT-1,1
4--8---,4-I12,4-I12-008-2022I12-1-1-4--8---,AEROPUERTO T-4,NUEVOS MINISTERIOS-AEROPUERTO T4,0, ,4--8----1--IT-1,1
4--8---,4-I12,4-I12-008-2022I12-2-1-4--8---,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1, ,4--8----2--IT-1,1
4--8---,4-I13,4-I13-008-2022I13-1-1-4--8---,AEROPUERTO T-4,NUEVOS MINISTERIOS-AEROPUERTO T4,0, ,4--8----1--IT-1,1
4--8---,4-I13,4-I13-008-2022I13-2-1-4--8---,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1, ,4--8----2--IT-1,1
4--8---,4-I14,4-I14-008-2022I14-1-1-4--8---,AEROPUERTO T-4,NUEVOS MINISTERIOS-AEROPUERTO T4,0, ,4--8----1--IT-1,1
4--8---,4-I14,4-I14-008-2022I14-2-1-4--8---,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1, ,4--8----2--IT-1,1
4--8---,4-I15,4-I15-008-2022I15-1-1-4--8---,AEROPUERTO T-4,NUEVOS MINISTERIOS-AEROPUERTO T4,0, ,4--8----1--IT-1,1
4--8---,4-I15,4-I15-008-2022I15-2-1-4--8---,NUEVOS MINISTERIOS,AEROPUERTO T4-NUEVOS MINISTERIOS,1, ,4--8----2--IT-1,1
4--9---,4-I12,4-I12-091-2022I12-1-1-4--9-A--,PUERTA DE ARGANDA,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-A---1--IT-1,1
4--9---,4-I12,4-I12-091-2022I12-2-1-4--9-A--,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-A---2--IT-1,1
4--9---,4-I13,4-I13-091-2022I13-1-1-4--9-A--,PUERTA DE ARGANDA,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-A---1--IT-1,1
4--9---,4-I13,4-I13-091-2022I13-2-1-4--9-A--,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-A---2--IT-1,1
4--9---,4-I14,4-I14-091-2022I14-1-1-4--9-A--,PUERTA DE ARGANDA,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-A---1--IT-1,1
4--9---,4-I14,4-I14-091-2022I14-2-1-4--9-A--,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-A---2--IT-1,1
4--9---,4-I15,4-I15-091-2022I15-1-1-4--9-A--,PUERTA DE ARGANDA,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-A---1--IT-1,1
4--9---,4-I15,4-I15-091-2022I15-2-1-4--9-A--,PACO DE LUCIA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-A---2--IT-1,1
4--9---,4-I12,4-I12-092-2022I12-1-1-4--9-B--,ARGANDA DEL REY,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-B---1--IT-1,1
4--9---,4-I12,4-I12-092-2022I12-2-1-4--9-B--,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-B---2--IT-1,1
4--9---,4-I13,4-I13-092-2022I13-1-1-4--9-B--,ARGANDA DEL REY,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-B---1--IT-1,1
4--9---,4-I13,4-I13-092-2022I13-2-1-4--9-B--,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-B---2--IT-1,1
4--9---,4-I14,4-I14-092-2022I14-1-1-4--9-B--,ARGANDA DEL REY,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-B---1--IT-1,1
4--9---,4-I14,4-I14-092-2022I14-2-1-4--9-B--,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-B---2--IT-1,1
4--9---,4-I15,4-I15-092-2022I15-1-1-4--9-B--,ARGANDA DEL REY,PACO DE LUCIA-ARGANDA DEL REY,0, ,4--9-B---1--IT-1,1
4--9---,4-I15,4-I15-092-2022I15-2-1-4--9-B--,PUERTA DE ARGANDA,ARGANDA DEL REY-PACO DE LUCIA,1, ,4--9-B---2--IT-1,1
4--10---,4-I12,4-I12-101-2022I12-1-1-4--10-A--,PUERTA DEL SUR,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-A---1--IT-1,1
4--10---,4-I12,4-I12-101-2022I12-2-1-4--10-A--,TRES OLIVOS,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-A---2--IT-1,1
4--10---,4-I13,4-I13-101-2022I13-1-1-4--10-A--,PUERTA DEL SUR,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-A---1--IT-1,1
4--10---,4-I13,4-I13-101-2022I13-2-1-4--10-A--,TRES OLIVOS,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-A---2--IT-1,1
4--10---,4-I14,4-I14-101-2022I14-1-1-4--10-A--,PUERTA DEL SUR,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-A---1--IT-1,1
4--10---,4-I14,4-I14-101-2022I14-2-1-4--10-A--,TRES OLIVOS,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-A---2--IT-1,1
4--10---,4-I15,4-I15-101-2022I15-1-1-4--10-A--,PUERTA DEL SUR,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-A---1--IT-1,1
4--10---,4-I15,4-I15-101-2022I15-2-1-4--10-A--,TRES OLIVOS,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-A---2--IT-1,1
4--10---,4-I12,4-I12-102-2022I12-1-1-4--10-B--,TRES OLIVOS,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-B---1--IT-1,1
4--10---,4-I12,4-I12-102-2022I12-2-1-4--10-B--,HOSPITAL INFANTA SOFIA,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-B---2--IT-1,1
4--10---,4-I13,4-I13-102-2022I13-1-1-4--10-B--,TRES OLIVOS,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-B---1--IT-1,1
4--10---,4-I13,4-I13-102-2022I13-2-1-4--10-B--,HOSPITAL INFANTA SOFIA,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-B---2--IT-1,1
4--10---,4-I14,4-I14-102-2022I14-1-1-4--10-B--,TRES OLIVOS,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-B---1--IT-1,1
4--10---,4-I14,4-I14-102-2022I14-2-1-4--10-B--,HOSPITAL INFANTA SOFIA,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-B---2--IT-1,1
4--10---,4-I15,4-I15-102-2022I15-1-1-4--10-B--,TRES OLIVOS,HOSPITAL INFANTA SOFIA-PUERTA DEL SUR,0, ,4--10-B---1--IT-1,1
4--10---,4-I15,4-I15-102-2022I15-2-1-4--10-B--,HOSPITAL INFANTA SOFIA,PUERTA DEL SUR-HOSPITAL INFANTA SOFIA,1, ,4--10-B---2--IT-1,1
4--11---,4-I12,4-I12-011-2022I12-1-1-4--11---,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0, ,4--11----1--IT-1,1
4--11---,4-I12,4-I12-011-2022I12-2-1-4--11---,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1, ,4--11----2--IT-1,1
4--11---,4-I13,4-I13-011-2022I13-1-1-4--11---,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0, ,4--11----1--IT-1,1
4--11---,4-I13,4-I13-011-2022I13-2-1-4--11---,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1, ,4--11----2--IT-1,1
4--11---,4-I14,4-I14-011-2022I14-1-1-4--11---,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0, ,4--11----1--IT-1,1
4--11---,4-I14,4-I14-011-2022I14-2-1-4--11---,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1, ,4--11----2--IT-1,1
4--11---,4-I15,4-I15-011-2022I15-1-1-4--11---,LA FORTUNA,PLAZA ELIPTICA-LA FORTUNA,0, ,4--11----1--IT-1,1
4--11---,4-I15,4-I15-011-2022I15-2-1-4--11---,PLAZA ELIPTICA,LA FORTUNA-PLAZA ELIPTICA,1, ,4--11----2--IT-1,1
4--12---,4-I12,4-I12-121-2022I12-1-1-4--12-1--,PUERTA DEL SUR,METROSUR (ANDEN-1),0, ,4--12-1---1--IT-1,1
4--12---,4-I13,4-I13-121-2022I13-1-1-4--12-1--,PUERTA DEL SUR,METROSUR (ANDEN-1),0, ,4--12-1---1--IT-1,1
4--12---,4-I14,4-I14-121-2022I14-1-1-4--12-1--,PUERTA DEL SUR,METROSUR (ANDEN-1),0, ,4--12-1---1--IT-1,1
4--12---,4-I15,4-I15-121-2022I15-1-1-4--12-1--,PUERTA DEL SUR,METROSUR (ANDEN-1),0, ,4--12-1---1--IT-1,1
4--12---,4-I12,4-I12-122-2022I12-1-1-4--12-2--,PUERTA DEL SUR,METROSUR (ANDEN-2),1, ,4--12-2---1--IT-1,1
4--12---,4-I13,4-I13-122-2022I13-1-1-4--12-2--,PUERTA DEL SUR,METROSUR (ANDEN-2),1, ,4--12-2---1--IT-1,1
4--12---,4-I14,4-I14-122-2022I14-1-1-4--12-2--,PUERTA DEL SUR,METROSUR (ANDEN-2),1, ,4--12-2---1--IT-1,1
4--12---,4-I15,4-I15-122-2022I15-1-1-4--12-2--,PUERTA DEL SUR,METROSUR (ANDEN-2),1, ,4--12-2---1--IT-1,1
4--R---,4-I12,4-I12-ROP-2022I12-1-1-4--R---,PRINCIPE PIO,OPERA-PRINCIPE PIO,0, ,4--R----1--IT-1,1
4--R---,4-I12,4-I12-ROP-2022I12-2-1-4--R---,OPERA,PRINCIPE PIO-OPERA,1, ,4--R----2--IT-1,1
4--R---,4-I13,4-I13-ROP-2022I13-1-1-4--R---,PRINCIPE PIO,OPERA-PRINCIPE PIO,0, ,4--R----1--IT-1,1
4--R---,4-I13,4-I13-ROP-2022I13-2-1-4--R---,OPERA,PRINCIPE PIO-OPERA,1, ,4--R----2--IT-1,1
4--R---,4-I14,4-I14-ROP-2022I14-1-1-4--R---,PRINCIPE PIO,OPERA-PRINCIPE PIO,0, ,4--R----1--IT-1,1
4--R---,4-I14,4-I14-ROP-2022I14-2-1-4--R---,OPERA,PRINCIPE PIO-OPERA,1, ,4--R----2--IT-1,1
4--R---,4-I15,4-I15-ROP-2022I15-1-1-4--R---,PRINCIPE PIO,OPERA-PRINCIPE PIO,0, ,4--R----1--IT-1,1
4--R---,4-I15,4-I15-ROP-2022I15-2-1-4--R---,OPERA,PRINCIPE PIO-OPERA,1, ,4--R----2--IT-1,1
